plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation('io.jsonwebtoken:jjwt:0.9.1')

	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

	annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

	compile "org.hsqldb:hsqldb:2.4.1"
	implementation("org.hsqldb:hsqldb:2.4.1")

	//implementation 'org.hibernate:hibernate-core:5.6.1.Final'
	//compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'

	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE'

}

test {
	useJUnitPlatform()
}
